{
  "branches": ["main"],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/github",
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "python -c \"import re; content=open('pyproject.toml').read(); open('pyproject.toml', 'w').write(re.sub(r'version = \\\"[^\\\"]+\\\"', 'version = \\\"${nextRelease.version}\\\"', content))\" && python -c \"import re; content=open('src/md2rt/__init__.py').read(); open('src/md2rt/__init__.py', 'w').write(re.sub(r'__version__ = \\\"[^\\\"]+\\\"', '__version__ = \\\"${nextRelease.version}\\\"', content))\""
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": [
          "src/md2rt/__init__.py",
          "pyproject.toml"
        ],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ]
  ],
  "preset": "angular",
  "tagFormat": "v${version}",
  "releaseRules": [
    {"type": "docs", "release": false},
    {"type": "style", "release": false},
    {"type": "refactor", "release": false},
    {"type": "test", "release": false},
    {"type": "chore", "release": false},
    {"type": "ci", "release": false},
    {"type": "build", "release": false}
  ]
}
